@media (max-width: 1400px) {
    .conteiner {
        max-width: 1140px;
    }

    .advantages {
        &__item {
            width: 250px;
        }
    }

    .promo {

        .title {
            font-size: 32px;
        }
        &__texts {
            max-width: 640px;
        }
    }
}

@media (max-width: 1200px) {
    .conteiner {
        max-width: 960px;
    }

    .header {
        &__right {
            display: none;
        }
        &__mobile {
            display: block;
        }
    }

    .promo {
        &__texts {
            width: 460px;
            margin-left: 50px;
        }
    }

    .advantages {
        &__item {
            width: 220px;
        }
    }
}

@media (max-width: 992px) {
    .conteiner {
        max-width: 720px;
    }

    .promo {
        &__img {
            width: 250px;
        }
        &__texts {
            width: 440px;
            margin-left: 30px;
        }
    }

    .advantages {
        &__items {
            grid-template: minmax(300px,auto)/repeat(2,1fr);
            justify-items: center;
            gap: 20px;
        }
        &__item {
            width: 100%;
        }
    }

    .catalog {
        &__items {
            grid-template: minmax(400px,auto)/repeat(2,1fr);
            gap: 20px;
        }
    }

    .product {
        &__window {
            grid-template-columns: 1fr;
        }

        &__right {
            padding: 0;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}

@media (max-width: 768px) {
    .conteiner {
        max-width: 540px;
    }
    .promo {
        &__wrapper {
            flex-direction: column;
        }

        &__texts {
            margin-left: 0;
            margin-top: 30px;
            align-items: center;
        }

        .title_tal {
            text-align: center;
        }

        &__text {
            text-align: center;
        }
    }

    .catalog {
        &__items {
            grid-template: minmax(400px,auto)/1fr;
        }

        &__item {
            padding: 30px;
        }

        .title_fz20 {
            font-size: 24px;
        }

        &__price {
            font-size: 20px;
            margin: 15px 0;
        }
    }


}

@media (max-width: 576px) {
    .conteiner {
        max-width: 85%;
    }
    .advantages {
        &__items {
            grid-template: minmax(300px,auto)/1fr;
        }
    }

    .promo {
        &__texts {
            width: 300px;
        }
        .title {
            font-size: 26px;
        }
    }

    .info {
        &__text {
            text-align: justify;
        }
    }

    .product {
        padding: 40px 0;
        &__window {
            padding: 30px 15px;
        }
        &__carousel {
            img {
                width: 90%;
            }
        }
        .title {
            &_tal {
                text-align: center;
            }
            &_fz30 {
                font-size: 22px;
            }
        }
        &__table {
            tr {
                :first-child {
                    padding-right: 10px;
                }
                
            }
        }

        &__offer {
            flex-direction: column;
        }

        &__price {
            margin-right: 0;
            margin-bottom: 15px;
            font-size: 24px;
        }
    }

}