.advantages {
    width: 100%;
    min-height: 350px;
    padding: 50px 0;
    background: #ffffff;

    &__items {
        margin-top: 30px;
        display: grid;
        grid-template: minmax(300px, auto) / repeat(4, 1fr);
        grid-auto-rows: minmax(300px, auto);
        justify-items: center;
        row-gap: 20px;
        
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        min-height: 300px;
        padding: 15px;
        border-radius: 25px;
        background: #ffffff;
        box-shadow:  10px 10px 20px #d9d9d9,
                    -10px -10px 20px #ffffff;
    }

    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 125px;
        height: 125px;
        border-radius: 50%;
        background: linear-gradient(145deg, #ffffff, #e6e6e6);
        box-shadow:  13px 13px 25px #d9d9d9,
                    -13px -13px 25px #ffffff;
        &:hover {
            transform: scale(1.1);
            transition: 0.7s;
        }
        img {
            width: 50px;
        }
    }

    &__title {
        margin-top: 20px;
        color: $text-color;
        font-size: 18px;
        font-weight: 700;
        line-height: normal;
        text-align: center;
    }

    &__descr {
        margin-top: 20px;
        color: $text-color;
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
        text-align: center;
    }

}